###################################################################
####数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?autoReconnect=true&useUnicode=true&useSSL=false
spring.datasource.username=hyn
spring.datasource.password=hyn1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
###################################################################
####jpa配置
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
###################################################################
# 项目contextPath，一般在正式发布版本中，我们不配置
#server.servlet.context-path=/SmartHOMS
# 错误页，指定发生错误时，跳转的URL。请查看BasicErrorController源码便知
server.error.path=error.html
# 服务端口
server.port=8090
##################################################################
# REDIS (RedisProperties)
spring.redis.database=0
#spring.redis.host=114.116.20.12
spring.redis.host=192.168.87.129
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-wait=1000
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
##################################################################